loc.btn.diagnostics.xpath=//div[text()='Book tests & checkups']
loc.field.selectanycityorlocality.xpath=(//div[text()='Mumbai'])[1]
loc.field.searchfortestsandprofiles.xpath=//input[@id='omniSearch']
loc.field.cbctest.cssselector=#omniSearch
loc.btn.addtocart.xpath=//div[text()='Add to Cart']
loc.field.serumlipase.cssselector=#omniSearch
loc.symbol.remove.xpath=(//i[@class='icon-ic_cross u-marginl--std o-font-size--14 u-v-align'])[1]